# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickerViewer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickerViewer
  pod 'AlamofireImage', '~> 3.2'
  pod 'ObjectMapper', '~> 2.2'
  pod 'SDWebImage/WebP'
  pod 'SKPhotoBrowser'
  
end
